# backend-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/br/com/ifood/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/br/com/ifood/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/br/com/ifood/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/br/com/ifood/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/br/com/ifood/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/br/com/ifood/gatewayserver/: GatewayServerApplicationTests.java
suggestion-track/: Dockerfile  pom.xml
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/: SuggestionTrackApplication.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/config/: HttpConfig.java  UtilConfigs.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/config/openwheather/: OpenWeatherConfig.java  OpenWeatherEspecs.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/config/spotify/: SpotifySpecs.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/config/swagger/: OpenApi3Config.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/constrants/: HTTPConstants.java  HttpConfig.java  HttpConstants.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/controller/: SuggestionController.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/enums/: GenreMusic.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/error/: CityNotFoundException.java  CoordinateWrongException.java  ExceptionFilters.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/error/handler/: RestExceptionHandler.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/models/openweather/: Clouds.java  Coord.java  Main.java  OpenWeather.java  Sys.java  Weather.java  Wind.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/models/spotify/: Album.java  Artist.java  AuthenticationToken.java  ExternalIds.java  ExternalUrls.java  Image.java  Music.java  OauthTokenResponse.java  Seed.java  Track.java  Tracks.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/models/spotify/mapper/: TrackName.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/network/openweather/: OpenWeatherClient.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/network/spotify/: SpotifyRecommendationClient.java  SpotifyTokenClient.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/properties/openwheather/: OpenWeatherEspecs.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/properties/spotify/: SpotifySpecs.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/services/: OpenWeatherService.java  SpotifyService.java  SuggestService.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/services/impl/: OpenWeatherServiceImpl.java  SpotifyServiceImpl.java  SuggestServiceImpl.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/webrequests/: OpenWeatherEndpoint.java  SpotifyBodyDTO.java  SpotifyEndpoint.java
suggestion-track/src/main/java/br/com/ifood/suggestiontrack/webrequests/fallbacks/: OpenWeatherEndpointFallback.java
suggestion-track/src/main/resources/: application.yml  bootstrap.yml
suggestion-track/src/test/java/br/com/ifood/suggestiontrack/: SuggestionTrackApplicationTests.java
suggestion-track/src/test/java/br/com/ifood/suggestiontrack/config/: WireMockConfig.java
suggestion-track/src/test/java/br/com/ifood/suggestiontrack/controller/: SuggestionControllerTest.java
suggestion-track/src/test/java/br/com/ifood/suggestiontrack/services/: OpenWeatherServiceTest.java
suggestion-track/src/test/java/br/com/ifood/suggestiontrack/util/: TrackNameMockCreator.java
suggestion-track/src/test/resources/: application-test.yml
suggestion-track/src/test/resources/payload/: get-openweather-response.json
